<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pushy Button</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Blue Buttons -->
	<button class="btn btn--lg btn--blue">Button</button>
	<button class="btn btn--df btn--blue">Button</button>
	<button class="btn btn--md btn--blue">Button</button>
	<button class="btn btn--sm btn--blue">Button</button>
	<div style="clear: both; height: 20px;"></div>
	<!-- Green Buttons -->
	<button class="btn btn--lg btn--green">Button</button>
	<button class="btn btn--df btn--green">Button</button>
	<button class="btn btn--md btn--green">Button</button>
	<button class="btn btn--sm btn--green">Button</button>
	<div style="clear: both; height: 20px;"></div>
	<!-- Red Buttons -->
	<button class="btn btn--lg btn--red">Button</button>
	<button class="btn btn--df btn--red">Button</button>
	<button class="btn btn--md btn--red">Button</button>
	<button class="btn btn--sm btn--red">Button</button>
</body>
</html>